input: "data"
input_dim: 1
input_dim: 3
input_dim: 368
input_dim: 368
layer {
  name: "conv1_stage1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_stage1"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 4
    kernel_size: 9
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_stage1"
  type: "ReLU"
  bottom: "conv1_stage1"
  top: "conv1_stage1"
}
layer {
  name: "pool1_stage1"
  type: "Pooling"
  bottom: "conv1_stage1"
  top: "pool1_stage1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2_stage1"
  type: "Convolution"
  bottom: "pool1_stage1"
  top: "conv2_stage1"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 4
    kernel_size: 9
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2_stage1"
  type: "ReLU"
  bottom: "conv2_stage1"
  top: "conv2_stage1"
}
layer {
  name: "pool2_stage1"
  type: "Pooling"
  bottom: "conv2_stage1"
  top: "pool2_stage1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3_stage1"
  type: "Convolution"
  bottom: "pool2_stage1"
  top: "conv3_stage1"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 4
    kernel_size: 9
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_stage1"
  type: "ReLU"
  bottom: "conv3_stage1"
  top: "conv3_stage1"
}
layer {
  name: "pool3_stage1"
  type: "Pooling"
  bottom: "conv3_stage1"
  top: "pool3_stage1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv4_stage1"
  type: "Convolution"
  bottom: "pool3_stage1"
  top: "conv4_stage1"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_stage1"
  type: "ReLU"
  bottom: "conv4_stage1"
  top: "conv4_stage1"
}
layer {
  name: "conv5_stage1"
  type: "Convolution"
  bottom: "conv4_stage1"
  top: "conv5_stage1"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 4
    kernel_size: 9
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5_stage1"
  type: "ReLU"
  bottom: "conv5_stage1"
  top: "conv5_stage1"
}
layer {
  name: "conv6_stage1"
  type: "Convolution"
  bottom: "conv5_stage1"
  top: "conv6_stage1"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu6_stage1"
  type: "ReLU"
  bottom: "conv6_stage1"
  top: "conv6_stage1"
}
layer {
  name: "Fconv7_stage1"
  type: "Convolution"
  bottom: "conv6_stage1"
  top: "Fconv7_stage1"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 0
  }
  convolution_param {
    num_output: 8
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}