net: "./pose_train_test.prototxt"
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.00008    # init, lr->0.00008; from 136106, lr->0.000008; from 340k, lr->0.0000008
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
gamma: 0.333
stepsize: 136106 #0.00008, 136106;
# Display every 100 iterations
display: 100  # 5, default
# The maximum number of iterations
max_iter: 400000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "capacitor_imageL01_high_accuracy_without_hidden"
iter_size: 1
# solver mode: CPU or GPU
solver_mode: GPU
